{west,south,north,east}# see `grave` key

#----------Terminal----------
{super + Return,super + KP_Enter}
	gnome-terminal

# program launcher
super + d
	rofi -show run
# Ver como navergar por cada app para hacer focus.
alt + Tab
	rofi -show

#------ REVISAR ESTO
#super + shift + {i,o,p}
#    rofi -show {run,drun,window} -theme $HOME/rofi-collection/nord/nord.rasi


# make sxhkd reload its configuration files:
super + Escape
	pkill -USR1 -x sxhkd

######################
# Shortcuts
######################
# bspwm quit~restart
super + alt + {q,r}
	bspc {quit,wm -r}

#----------Close/Kill Windows----------
super + {_,ctrl + shift} + w
	bspc node -{c,k}

#----------Brave----------
super + shift + {_,ctrl} + n
	brave-browser {_,--incognito}

#----------Code----------
super + F1
	code
































# Ver si esto hace desaparecer la hoja o simplementa la oculta.
# alternate between the tiled and monocle layout
#super + m
#	bspc desktop -l next

# send the newest marked node to the newest preselected node
#super + y
#	bspc node newest.marked.local -n newest.!automatic.local

# Esto está copado, ver como funciona
# swap the current node and the biggest window
#super + g
#	bspc node -s biggest.window








##############
# focus/swap #
##############
#----------Focus Desktop Previous/Next----------
super + {q,e}
	bspc desktop -f {prev,next}

#----------Focus Window Arrows----------
super + {Left,Down,Up,Right}
	bspc node -f {west,south,north,east}


#----------Focus Desktop by Number----------
super + {KP_End,KP_Down,KP_Next,KP_Left,KP_Begin,KP_Right,KP_Home,KP_Up,KP_Prior,KP_Insert}
	bspc desktop -f '^{1-9,10}'
super + {1-9,0}
	bspc desktop -f '^{1-9,10}'


#----------Send Window to Desktop----------
super + ctrl + shift + {KP_End,KP_Down,KP_Next,KP_Left,KP_Begin,KP_Right,KP_Home,KP_Up,KP_Prior,KP_Insert}
	bspc node -d '^{1-9,10}'
super + ctrl + shift + {1-9,0}
	bspc node -d '^{1-9,10}'


#----------Send Window and Focus Desktop----------
# Nota: Luego de la transición sigue apuntando a la misma ventana.
# Se guarda dentro de `current_window` el ID de la ventana.
super + shift + {KP_End,KP_Down,KP_Next,KP_Left,KP_Begin,KP_Right,KP_Home,KP_Up,KP_Prior,KP_Insert}
	n_desktop='^{1-9,10}'; \
	id_current_win=$(xdotool getwindowfocus); \
	bspc node -d $n_desktop; \
	xdotool windowactivate $id_current_win
super + shift + {1-9,0}
	n_desktop='^{1-9,10}'; \
	id_current_win=$(xdotool getwindowfocus); \
	bspc node -d $n_desktop; \
	xdotool windowactivate $id_current_win









# focus the node for the given path jump
super + {p,b,comma,period}
	bspc node -f @{parent,brother,first,second}

# focus the next/previous window in the current desktop
super + {_,shift} + c
	bspc node -f {next,prev}.local.!hidden.window

# focus the next/previous desktop in the current monitor
super + bracket{left,right}
	bspc desktop -f {prev,next}.local

# focus the last node/desktop
super + {grave,Tab}
	bspc {node,desktop} -f last

# focus the older or newer node in the focus history
super + {o,i}
	bspc wm -h off; \
	bspc node {older,newer} -f; \
	bspc wm -h on






###############
# move/resize #
###############
#----------Resize----------
super + alt + {Left,Down,Up,Right}
	$HOME/.config/bspwm/bspwm_resize.sh {west,south,north,east}






#############
# Controles #
#############

# Se puede cambiar Master por Capture para cambiar el microfono.
#----------Audio----------
XF86Audio{Raise,Lower,Mute}{Volume,Volume,_}
        amixer -D pulse sset Master {5%+,5%-,1+} {unmute,unmute,toggle}


















#-------------basura------------------

###############
# move/resize #
###############
# expand a window by moving one of its side outward
#super + alt + {h,j,k,l}
#       bspc node -z {left -20 0,bottom 0 20,top 0 -20,right 20 0}

# contract a window by moving one of its side inward
#super + alt + shift + {h,j,k,l}
#       bspc node -z {right -20 0,top 0 20,bottom 0 -20,left 20 0}






#
# state/flags
#

# set the window state
#super + {t,shift + t,s,f}
#       bspc node -t {tiled,pseudo_tiled,floating,fullscreen}

# set the node flags
#super + ctrl + {m,x,y,z}
#       bspc node -g {marked,locked,sticky,private}







#
# preselect
#

# preselect the direction
#super + ctrl + {h,j,k,l}
#	bspc node -p {west,south,north,east}

# preselect the ratio
#super + ctrl + {1-9}
#	bspc node -o 0.{1-9}

# cancel the preselection for the focused node
#super + ctrl + space
#	bspc node -p cancel

# cancel the preselection for the focused desktop
#super + ctrl + shift + space
#	bspc query -N -d | xargs -I id -n 1 bspc node id -p cancel
